<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="/static/Icono 1.jpeg" type="image/x-icon">
    <title>RESULTADOS DE BUSQUEDA</title>
</head>
<!--CONEXION a si mismo (busqueda que ignora el input)-->
<!--CONEXION a info_libro.html (puede haber varias opciones)-->
<!--ESQUINA CONEXION index.html - - - - perfil.html-->
<style>
    body {
        background-image: url('https://www.ecestaticos.com/imagestatic/clipping/876/64c/87664c47b6aeaf01d60824dbd287dbf1/la-historia-de-las-librerias-mas-especiales-del-mundo.jpg?mtime=1620995024');
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    #uno {
        padding: 20px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        background-color: #f5f5f5e5;
        border: 1px solid #000;
    }
    #uno img {
        padding: 3px;
        border: 1px solid #000;
        border-radius: 50%;
    }
    #red {
        width: 50px;
    }
    #info_libro {
        margin-top: 95px;
        padding: 10px;
    }
    #tarjeta-info {
        text-align: center;
        z-index: -1;
    }
    #tarjeta-info img {
        width: 450px;
    }
    .container h1 {
        background-color: #f5f5f5e5;
        border: 1px solid #000;
    }
    #historial {
        border: 2px solid #fff;
        border-radius: 10px;
        padding: 5px;
        display: flex;
        justify-content: space-between;
    }
    .card-body {
        border: 1px solid #000;
        background-color: #f5f5f5e5;
    }
</style>

<!--Logo/Espacio de busqueda/Mas libros mostrados/Icono de usuario-->
<body>
    <!--Debe quedar el nav o navbar que esta en el index.html-->
    <h1 id="uno" class="text-center">RESULTADOS DE BÚSQUEDA
        <a href="index.html" data-bs-toggle="tooltip" data-bs-html="true" title="Ir al inicio">
            <img id="red" src="static/Redireccion.jpeg" alt="REDIRECCION">
        </a>
        <a href="perfil.html" data-bs-toggle="tooltip" data-bs-html="true" title="Ir al perfil">
            <img id="red" src="static/Perfil.jpeg" alt="REDIRECCION AL PERFIL">
        </a>
    </h1>
    
    <!--en el centro debería aparecer el libro que resulta de la búsqueda-->
    <div id="info_libro">
        <div class="row row-cols-1 row-cols-md-2 g-4 justify-content-center">
            <div class="col">
              <div class="card" id="tarjeta-info">
                <div class="row justify-content-center">
                    <img src="static/Libro 1.jpeg" class="card-img-top" alt="Libro 1">
                </div>
                
                <div class="card-body">
                  <h3 class="card-title mb-3 bg-warning rounded p-1">Libro 1</h3>
                </div>
            </div>
            <div class="d-block text-center m-2">
                <a href="info-libro1.html" class="btn btn-primary" id="btnCarrito">Ver información sobre el libro</a>
            </div>
              
            </div>
        </div>
    </div>

    <div class="container">
        <h1 class="d-flex justify-content-center mt-3 rounded">LIBROS RELACIONADOS</h1>
    </div>
    <div class="container-fluid d-flex justify-content-center">
        <div class="col-10 col-lg-5 text-center" id="historial">
                       
            <div class="card-body rounded">
                <img src="static/Libro 3.jpeg" class="card-img-top rounded img-fluid mb-3" alt="Libro 1">
                <h5 class="card-title">Libro 3</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="info-libro3.html" class="btn btn-primary">Ver más información</a>
            </div>
    
            <div class="card-body rounded">
                <img src="static/Libro 5.jpeg" class="card-img-top rounded img-fluid  mb-3" alt="Libro 2">
                <h5 class="card-title">Libro 5</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="info-libro5.html" class="btn btn-primary">Ver más información</a>
            </div>
        </div>
    </div>
    <!--abajo de esto, deben aparecer libros recomendados-->
    
    <!--también debe quedar el footer-->
</body>
</html>