<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="/static/Icono 1.jpeg" type="image/x-icon">
    <title>Inicio</title>
</head>
<!--CONEXION a busqueda.html (busqueda que ignora el input)-->
<!--CONEXION a info_libro.html (puede haber varias opciones)-->
<!--ESQUINA CONEXION index.html - - - - perfil.html-->

<style>
    body {
        background-image: url('https://www.ecestaticos.com/imagestatic/clipping/876/64c/87664c47b6aeaf01d60824dbd287dbf1/la-historia-de-las-librerias-mas-especiales-del-mundo.jpg?mtime=1620995024');
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    #carrito:hover {
        background-color: #0b9216;
        color: #fff;
    }
    #nav {
        padding: 15px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        background-color: #f5f5f5e5;
        border: 1px solid #000;
    }
    #nav img {
        padding: 3px;
        border-radius: 50%;
        border: 1px solid #000;
    }
    #historial {
        border: 2px solid #fff;
        border-radius: 10px;
        padding: 5px;
        height: 510px;
        overflow-y: auto;
    }
    #historial h1 {
        background-color: #f5f5f5e5;
        border: 1px solid #000;
    }
    .card-body {
        border: 1px solid #000;
        margin-bottom: 5px;
        background-color: #f5f5f5e5;
    }
    #all {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #carrusel {
        height: fit-content; 
        margin-top: 100px;
    }
    #carrusel h1 {
        background-color: #f5f5f5e5;
        border: 1px solid #000;
    }
    #carrusel img {
        width: 260px;
    }
    @media screen and (max-width: 600px){
        #all {
            justify-content: center;
        }
        #carrusel {
            margin-top: 10px;
            margin-bottom: -90px;
        }
    }
</style>
<!--Logo/Espacio de busqueda/Libros mostrados/Icono de usuario-->
<body>
    <!--Debe haber un Nav con una barra de busqueda on un Navbar, el carrito y el perfil del usuario-->
      <nav class="navbar navbar-expand-lg navbar-light" id="nav">
        <div class="container-fluid">
          <a class="navbar-brand me-5" href="perfil.html" data-bs-toggle="tooltip" data-bs-html="true" title="Ir al perfil">
            <img id="red" src="static/Perfil.jpeg" alt="REDIRECCION" style="width: 50px;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item text-center">
                <a class="nav-link active" aria-current="page" href="carrito.html" id="carrito" style="border-radius: 5px; border: 1px solid #0b9216">Carrito</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-3" type="search" placeholder="Buscar libro" aria-label="Search" id="barra">
              <a href="busqueda.html" class="btn btn-outline-success" id="btnCarrito">Buscar</a>
              <!-- <button class="btn btn-outline-success" type="submit">Buscar</button> -->
            </form>
          </div>
        </div>
      </nav>

    <!--Debe haber un carrusel donde se muestren los libros mas vendidos-->
    <!--El historial de compras-->
    <div class="justify-content-center" id="all">
        <div class="ms-lg-1 col-10 col-lg-2 justify-content-center text-center" style="margin-top: 100px;" id="historial">
            <h1 class="rounded">MAS VENDIDOS</h1>
            
            <div class="card-body rounded">
                <img src="static/Libro 1.jpeg" class="card-img-top rounded img-fluid mb-3" alt="Libro 1">
                <h5 class="card-title">Libro 1</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="info-libro1.html" class="btn btn-primary">Ver más información</a>
            </div>

            <div class="card-body rounded mb-3">
                <img src="static/Libro 2.jpeg" class="card-img-top rounded img-fluid  mb-3" alt="Libro 2">
                <h5 class="card-title">Libro 2</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="info-libro2.html" class="btn btn-primary">Ver más información</a>
            </div>
        </div>

        <!--En el carrusel, meter elementos CARD-->
        <!--Meter el carrusel-->
        <div class="container-fluid col-lg-6 col-11 text-center p-2" id="carrusel">
            <h1 class="rounded">TODOS LOS LIBROS</h1>
            <div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel">
                <div class="carousel-inner">
                  
                    <div class="carousel-item active">
                    <div class="card-body rounded mb-3">
                        <img src="static/Libro 2.jpeg" class="card-img-top rounded img-fluid mb-3" alt="Libro 2">
                        <h5 class="card-title">Libro 2</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="info-libro2.html" class="btn btn-primary">Ver más información</a>
                    </div>
                  </div>
                  
                  <div class="carousel-item">
                    <div class="card-body rounded mb-3">
                        <img src="static/Libro 2.jpeg" class="card-img-top rounded img-fluid  mb-3" alt="Libro 2">
                        <h5 class="card-title">Libro 2</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="/info-libro2.html" class="btn btn-primary">Ver más información</a>
                    </div>
                  </div>
                  
                  <div class="carousel-item">
                    <div class="card-body rounded">
                        <img src="static/Libro 3.jpeg" class="card-img-top rounded img-fluid mb-3" alt="Libro 1">
                        <h5 class="card-title">Libro 3</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="info-libro3.html" class="btn btn-primary">Ver más información</a>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <div class="card-body rounded">
                        <img src="static/Libro 4.jpeg" class="card-img-top rounded img-fluid mb-3" alt="Libro 1">
                        <h5 class="card-title">Libro 4</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="info-libro4.html" class="btn btn-primary">Ver más información</a>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <div class="card-body rounded">
                        <img src="static/Libro 5.jpeg" class="card-img-top rounded img-fluid mb-3" alt="Libro 1">
                        <h5 class="card-title">Libro 5</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="info-libro5.html" class="btn btn-primary">Ver más información</a>
                    </div>
                  </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <div class="row me-lg-1 ms-lg-1 col-10 col-lg-2 justify-content-center text-center" style="margin-top: 100px;" id="historial">
            <h1 class="rounded">NUEVOS LIBROS</h1>
            
            <div class="card-body rounded">
                <img src="static/Libro 3.jpeg" class="card-img-top rounded img-fluid mb-3" alt="Libro 1">
                <h5 class="card-title">Libro 3</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="info-libro3.html" class="btn btn-primary">Ver más información</a>
            </div>

            <div class="card-body rounded">
                <img src="static/Libro 4.jpeg" class="card-img-top rounded img-fluid mb-3" alt="Libro 2">
                <h5 class="card-title">Libro 4</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="info-libro4.html" class="btn btn-primary">Ver más información</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>