<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="/static/Icono 1.jpeg" type="image/x-icon">
    <title>USUARIO</title>
</head>
<!--CONEXION a info_libro.html-->
<!--ESQUINA CONEXION index.html - - - - perfil.html-->

<!--Logo/Historial de libros/Conexion a esos libros/Icono de usuario-->
<style>
    body {
        background-image: url('https://www.ecestaticos.com/imagestatic/clipping/876/64c/87664c47b6aeaf01d60824dbd287dbf1/la-historia-de-las-librerias-mas-especiales-del-mundo.jpg?mtime=1620995024');
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    #uno {
        padding: 20px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: row-reverse;
        background-color: #f5f5f5e5;
        border: 1px solid #000;
    }
    #uno img {
        padding: 3px;
        border: 1px solid #000;
        border-radius: 50%;
    }
    #red {
        width: 50px;
    }
    #perfil {
        margin-top: 95px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    #perfil img {
        padding: 3px;
        width: 200px;
        border: 1px solid #000;
        border-radius: 50%;
    }
    #info {
        /* width: 350px; */
        text-align: center;
        height: fit-content;
        background-color: #f5f5f5e5;
        border: 1px solid #000;
    }
    #historial h1 {
        background-color: #f5f5f5e5;
        border: 1px solid #000;
    }
    .card-body {
        border: 1px solid #000;
        margin-bottom: 5px;
        background-color: #f5f5f5e5;
    }
</style>

<body class="bg-image">
    <h1 id="uno" class="text-center">PERFIL DEL USUARIO
        <a href="index.html" data-bs-toggle="tooltip" data-bs-html="true" title="Ir al inicio">
            <img id="red" src="static/Redireccion.jpeg" alt="REDIRECCION">
        </a>
    </h1>
    
    <div id="perfil" class="p-3 justify-content-center">
        <div class="p-1 col-5 rounded" id="info">
            <h1>INFORMACIÓN PERSONAL</h1>
            <img src="static/Perfil.jpeg" class="mt-3 mb-3 img-fluid" alt="...">
            
            <!--Campos para poner informacion estática del usuario-->
            <form class="p-3" id="estatico">
                <span class="bg-warning d-block text-start rounded mb-1">Nombre:</span>
                <input type="text" class="form-control mb-3" placeholder="Usuario 1">
                
                <span class="bg-warning d-block text-start rounded mb-1">Correo Electrónico:</span>
                <input type="text" class="form-control mb-3" placeholder="usuario@gmail.com">
                
                <span class="bg-warning d-block text-start rounded mb-1">Número de teléfono:</span>
                <input type="text" class="form-control mb-3" placeholder="3333333333">
                
                <span class="bg-warning d-block text-start rounded mb-1">Dirección:</span>
                <input type="text" class="form-control mb-3" placeholder="Avenida de ejemplo">
            </form>
        </div>

        <!--El historial de compras-->
        <div class="row ms-1 col-12 justify-content-center text-center" style="width: 50%; height: fit-content;" id="historial">
            <h1 class="rounded">HISTORIAL DE COMPRAS</h1>
            
            <div class="card-body rounded">
              <img src="static/Libro 1.jpeg" class="card-img-top rounded img-fluid mb-3" alt="Libro 1">
              <h5 class="card-title">Libro 1</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="info-libro1.html" class="btn btn-primary">Ver más información</a>
            </div>

            <div class="card-body">
              <img src="static/Libro 2.jpeg" class="card-img-top rounded img-fluid  mb-3" alt="Libro 2">
              <h5 class="card-title">Libro 2</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="info-libro2.html" class="btn btn-primary">Ver más información</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>