<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="/static/Icono 1.jpeg" type="image/x-icon">
    <title>RASTREAR ENVIO</title>
</head>
<!--CONEXION a carrito.html-->
<!--ESQUINA CONEXION index.html - - - - perfil.html-->
<style>
    body {
        background-image: url('https://www.ecestaticos.com/imagestatic/clipping/876/64c/87664c47b6aeaf01d60824dbd287dbf1/la-historia-de-las-librerias-mas-especiales-del-mundo.jpg?mtime=1620995024');
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    #uno {
        padding: 20px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        background-color: #f5f5f5e5;
        border: 1px solid #000;
        z-index: 100;
    }
    #uno img {
        padding: 3px;
        border: 1px solid #000;
        border-radius: 50%;
    }
    #red {
        width: 50px;
    }
    #gif {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<!--Logo/Mapa de localizacion/Icono de usuario-->
<body>
    <h1 id="uno" class="text-center">CARRITO DE COMPRAS
        <a href="index.html" data-bs-toggle="tooltip" data-bs-html="true" title="Ir al inicio">
            <img id="red" src="static/Redireccion.jpeg" alt="REDIRECCION">
        </a>
        <a href="perfil.html" data-bs-toggle="tooltip" data-bs-html="true" title="Ir al perfil">
            <img id="red" src="static/Perfil.jpeg" alt="REDIRECCION AL PERFIL">
        </a>
        <a href="carrito.html" data-bs-toggle="tooltip" data-bs-html="true" title="Ir al carrito">
            <img id="red" src="static/carrito.jpeg" alt="REDIRECCION AL CARRITO">
        </a>
    </h1>

    <div id="gif" class="">
        <img src="static/ELCOCHE.gif" alt="">
    </div>

</body>
</html>